\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{5}{Einführung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ein Di\"atproblem}{5}{section.1.1}}
\newlabel{eq:1:1}{{1.1}{6}{Ein Diätproblem}{equation.1.1.1}{}}
\newlabel{eq:1:2}{{1.2}{6}{Ein Diätproblem}{equation.1.1.2}{}}
\newlabel{eq:1:3}{{1.3}{7}{Ein Diätproblem}{equation.1.1.3}{}}
\newlabel{eq:1:3'}{{{\ref  *{eq:1:3}'}}{7}{Ein Diätproblem}{AMS.2}{}}
\newlabel{eq:1:4}{{1.4}{7}{Ein Diätproblem}{equation.1.1.4}{}}
\newlabel{eq:1:5}{{1.5}{7}{Ein Diätproblem}{equation.1.1.5}{}}
\newlabel{eq:1:6}{{1.6}{7}{Ein Diätproblem}{equation.1.1.6}{}}
\newlabel{eq:1:7}{{1.7}{7}{Ein Diätproblem}{equation.1.1.7}{}}
\newlabel{eq:1:7'}{{{\ref  *{eq:1:7}'}}{8}{Ein Diätproblem}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bemerkungen zur Grafischen Methode}{11}{section.1.2}}
\newlabel{eq:1:8}{{1.8}{11}{Bemerkungen zur Grafischen Methode}{equation.1.2.8}{}}
\newlabel{eq:1:9}{{1.9}{11}{Bemerkungen zur Grafischen Methode}{equation.1.2.9}{}}
\newlabel{eq:1:10}{{1.10}{12}{Bemerkungen zur Grafischen Methode}{equation.1.2.10}{}}
\newlabel{eq:1:11}{{1.11}{12}{Bemerkungen zur Grafischen Methode}{equation.1.2.11}{}}
\newlabel{eq:1:12}{{1.12}{12}{Bemerkungen zur Grafischen Methode}{equation.1.2.12}{}}
\newlabel{eq:1:13}{{1.13}{12}{Bemerkungen zur Grafischen Methode}{equation.1.2.13}{}}
\newlabel{eq:1:14}{{1.14}{12}{Bemerkungen zur Grafischen Methode}{equation.1.2.14}{}}
\newlabel{eq:1:15}{{1.15}{14}{Bemerkungen zur Grafischen Methode}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wie das Simplexverfahren funktioniert}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{17}{Wie das Simplexverfahren funktioniert}{chapter.2}{}}
\newlabel{eq:2:1}{{2.1}{17}{Wie das Simplexverfahren funktioniert}{equation.2.0.1}{}}
\newlabel{eq:2:2}{{2.2}{17}{Wie das Simplexverfahren funktioniert}{equation.2.0.2}{}}
\newlabel{eq:2:3}{{2.3}{17}{Wie das Simplexverfahren funktioniert}{equation.2.0.3}{}}
\newlabel{eq:2:4}{{2.4}{18}{Wie das Simplexverfahren funktioniert}{equation.2.0.4}{}}
\newlabel{eq:2:5}{{2.5}{18}{Wie das Simplexverfahren funktioniert}{equation.2.0.5}{}}
\newlabel{eq:2:6}{{2.6}{19}{Wie das Simplexverfahren funktioniert}{equation.2.0.6}{}}
\newlabel{eq:2:7}{{2.7}{19}{Wie das Simplexverfahren funktioniert}{equation.2.0.7}{}}
\newlabel{eq:2:8}{{2.8}{20}{Wie das Simplexverfahren funktioniert}{equation.2.0.8}{}}
\newlabel{eq:2:9}{{2.9}{20}{Wie das Simplexverfahren funktioniert}{equation.2.0.9}{}}
\newlabel{eq:2:10}{{2.10}{20}{Wie das Simplexverfahren funktioniert}{equation.2.0.10}{}}
\newlabel{eq:2:11}{{2.11}{21}{Wie das Simplexverfahren funktioniert}{equation.2.0.11}{}}
\newlabel{eq:2:12}{{2.12}{21}{Wie das Simplexverfahren funktioniert}{equation.2.0.12}{}}
\newlabel{eq:2:13}{{2.13}{21}{Wie das Simplexverfahren funktioniert}{equation.2.0.13}{}}
\newlabel{eq:2:12'}{{{\ref  *{eq:2:12}'}}{21}{Wie das Simplexverfahren funktioniert}{AMS.8}{}}
\newlabel{eq:2:12''}{{{\ref  *{eq:2:12}''}}{22}{Wie das Simplexverfahren funktioniert}{AMS.10}{}}
\newlabel{page:2:1}{{2}{23}{Wie das Simplexverfahren funktioniert}{AMS.10}{}}
\newlabel{eq:2:c1}{{2.14}{24}{Wie das Simplexverfahren funktioniert}{equation.2.0.14}{}}
\newlabel{eq:2:c2}{{2.15}{24}{Wie das Simplexverfahren funktioniert}{equation.2.0.15}{}}
\newlabel{eq:2:c3}{{2.16}{24}{Wie das Simplexverfahren funktioniert}{equation.2.0.16}{}}
\newlabel{eq:2:c4}{{2.17}{25}{Wie das Simplexverfahren funktioniert}{equation.2.0.17}{}}
\newlabel{eq:2:c5}{{2.18}{25}{Wie das Simplexverfahren funktioniert}{equation.2.0.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schwierigkeiten und Hindernisse -- und wie man sie \"uberwindet}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{28}{Schwierigkeiten und Hindernisse -- und wie man sie überwindet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisierung (Vorbemerkungen)}{28}{section.3.1}}
\newlabel{eq:3:1}{{3.1}{28}{Initialisierung (Vorbemerkungen)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration}{29}{section.3.2}}
\newlabel{section:3:2}{{3.2}{29}{Iteration}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wahl der Eingangsvariablen}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wahl der Ausgangsvariablen}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entartung}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terminierung}{31}{section.3.3}}
\newlabel{section:3:3}{{3.3}{31}{Terminierung}{section.3.3}{}}
\newlabel{eq:3:2}{{3.2}{33}{Terminierung}{equation.3.3.2}{}}
\newlabel{eq:3:3}{{3.3}{33}{Terminierung}{equation.3.3.3}{}}
\newlabel{eq:3:4}{{3.4}{34}{Terminierung}{equation.3.3.4}{}}
\newlabel{eq:3:5}{{3.5}{34}{Terminierung}{equation.3.3.5}{}}
\newlabel{eq:3:6}{{3.6}{34}{Terminierung}{equation.3.3.6}{}}
\newlabel{eq:3:7}{{3.7}{35}{Terminierung}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Zweiphasen-Simplexverfahren}{35}{section.3.4}}
\newlabel{section:3:4}{{3.4}{35}{Das Zweiphasen-Simplexverfahren}{section.3.4}{}}
\newlabel{page:3:2}{{3.4}{35}{Das Zweiphasen-Simplexverfahren}{section.3.4}{}}
\newlabel{page:3:1}{{ii}{36}{Das Zweiphasen-Simplexverfahren}{Item.26}{}}
\newlabel{eq:3:8}{{3.8}{36}{Das Zweiphasen-Simplexverfahren}{equation.3.4.8}{}}
\newlabel{page:3:3}{{3.4}{37}{Das Zweiphasen-Simplexverfahren}{equation.3.4.8}{}}
\newlabel{eq:3:9}{{3.9}{37}{Das Zweiphasen-Simplexverfahren}{equation.3.4.9}{}}
\newlabel{eq:3:10}{{3.10}{38}{Das Zweiphasen-Simplexverfahren}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbindungen zur Geometrie}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{41}{Verbindungen zur Geometrie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polyeder}{41}{section.4.1}}
\newlabel{section:4:1}{{4.1}{41}{Polyeder}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometrische Interpretation des Simplexverfahrens}{43}{section.4.2}}
\newlabel{section:4:2}{{4.2}{43}{Geometrische Interpretation des Simplexverfahrens}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konvexe Mengen}{44}{section.4.3}}
\newlabel{section:4:3}{{4.3}{44}{Konvexe Mengen}{section.4.3}{}}
\newlabel{eq:4:1}{{4.1}{44}{Konvexe Mengen}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eine Bemerkung zu konvexen Funktionen}{46}{section.4.4}}
\newlabel{section:4:4}{{4.4}{46}{Eine Bemerkung zu konvexen Funktionen}{section.4.4}{}}
\newlabel{eq:4:2}{{4.2}{46}{Eine Bemerkung zu konvexen Funktionen}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Der Begriff der konvexen H\"ulle}{48}{section.4.5}}
\newlabel{section:4:5}{{4.5}{48}{Der Begriff der konvexen Hülle}{section.4.5}{}}
\newlabel{page:4:1}{{4.5}{48}{Der Begriff der konvexen Hülle}{section.4.5}{}}
\newlabel{eq:4:3}{{4.3}{49}{Der Begriff der konvexen Hülle}{equation.4.5.3}{}}
\newlabel{eq:4:4}{{4.4}{50}{Der Begriff der konvexen Hülle}{equation.4.5.4}{}}
\newlabel{eq:4:5}{{4.5}{50}{Der Begriff der konvexen Hülle}{equation.4.5.5}{}}
\newlabel{eq:4:6}{{4.6}{50}{Der Begriff der konvexen Hülle}{equation.4.5.6}{}}
\newlabel{eq:4:7}{{4.7}{51}{Der Begriff der konvexen Hülle}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konvexe Kegel}{52}{section.4.6}}
\newlabel{section:4:6}{{4.6}{52}{Konvexe Kegel}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wie schnell ist das Simplexverfahren?}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{55}{Wie schnell ist das Simplexverfahren?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiele von Klee und Minty}{55}{section.5.1}}
\newlabel{section:5:1}{{5.1}{55}{Beispiele von Klee und Minty}{section.5.1}{}}
\newlabel{eq:5:*}{{{$\star $}}{55}{Beispiele von Klee und Minty}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alternative Pivotierungsregeln}{57}{section.5.2}}
\newlabel{page:5:1}{{5.2}{58}{Alternative Pivotierungsregeln}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einige Anwendungsbeispiele}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{59}{Einige Anwendungsbeispiele}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das allgemeine Di\"atproblem}{59}{section.6.1}}
\newlabel{section:6:1}{{6.1}{59}{Das allgemeine Diätproblem}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ein Beispiel aus der Politik}{60}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Weitere Beispiele}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energieflussproblem}{62}{section.6.2}}
\newlabel{section:6:2}{{6.2}{62}{Energieflussproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Das Rucksackproblem (Knapsack Problem)}{64}{section.6.3}}
\newlabel{page:6:1}{{6.3}{65}{Das Rucksackproblem (Knapsack Problem)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cutting Paper Rolls}{65}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dualit\"at}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:7}{{7}{68}{Dualität}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation: obere Schranken f\"ur den optimalen Wert}{68}{section.7.1}}
\newlabel{section:7:1}{{7.1}{68}{Motivation: obere Schranken für den optimalen Wert}{section.7.1}{}}
\newlabel{eq:7:1}{{7.1}{68}{Motivation: obere Schranken für den optimalen Wert}{equation.7.1.1}{}}
\newlabel{eq:7:2}{{7.2}{69}{Motivation: obere Schranken für den optimalen Wert}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Das duale Problem}{69}{section.7.2}}
\newlabel{section:7:2}{{7.2}{69}{Das duale Problem}{section.7.2}{}}
\newlabel{eq:7:3}{{7.3}{71}{Das duale Problem}{equation.7.2.3}{}}
\newlabel{eq:7:4}{{7.4}{71}{Das duale Problem}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Der Dualit\"atssatz und sein Beweis}{72}{section.7.3}}
\newlabel{section:7:3}{{7.3}{72}{Der Dualitätssatz und sein Beweis}{section.7.3}{}}
\newlabel{eq:7:5}{{7.5}{72}{Der Dualitätssatz und sein Beweis}{equation.7.3.5}{}}
\newlabel{eq:7:*}{{{$\star $}}{73}{Der Dualitätssatz und sein Beweis}{AMS.33}{}}
\newlabel{eq:7:6}{{7.6}{73}{Der Dualitätssatz und sein Beweis}{equation.7.3.6}{}}
\newlabel{eq:7:7}{{7.7}{73}{Der Dualitätssatz und sein Beweis}{equation.7.3.7}{}}
\newlabel{eq:7:8}{{7.8}{73}{Der Dualitätssatz und sein Beweis}{equation.7.3.8}{}}
\newlabel{eq:7:9}{{7.9}{73}{Der Dualitätssatz und sein Beweis}{equation.7.3.9}{}}
\newlabel{eq:7:10}{{7.10}{74}{Der Dualitätssatz und sein Beweis}{equation.7.3.10}{}}
\newlabel{eq:7:11}{{7.11}{74}{Der Dualitätssatz und sein Beweis}{equation.7.3.11}{}}
\newlabel{page:7:4}{{7.3}{75}{Der Dualitätssatz und sein Beweis}{equation.7.3.11}{}}
\newlabel{page:7:5}{{7.3}{75}{Der Dualitätssatz und sein Beweis}{equation.7.3.11}{}}
\newlabel{eq:7:12}{{7.12}{76}{Der Dualitätssatz und sein Beweis}{equation.7.3.12}{}}
\newlabel{eq:7:13}{{7.13}{76}{Der Dualitätssatz und sein Beweis}{equation.7.3.13}{}}
\newlabel{eq:7:14}{{7.14}{76}{Der Dualitätssatz und sein Beweis}{equation.7.3.14}{}}
\newlabel{eq:7:15}{{7.15}{76}{Der Dualitätssatz und sein Beweis}{equation.7.3.15}{}}
\newlabel{eq:7:16}{{7.16}{76}{Der Dualitätssatz und sein Beweis}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wie die komplement\"aren Schlupfbedingungen eingesetzt werden k\"onnen, um auf Optimalit\"at zu testen}{77}{section.7.4}}
\newlabel{section:7:4}{{7.4}{77}{Wie die komplementären Schlupfbedingungen eingesetzt werden können, um auf Optimalität zu testen}{section.7.4}{}}
\newlabel{page:7:1}{{7.4}{78}{Wie die komplementären Schlupfbedingungen eingesetzt werden können, um auf Optimalität zu testen}{section.7.4}{}}
\newlabel{eq:7:**}{{{$\star \star $}}{78}{Wie die komplementären Schlupfbedingungen eingesetzt werden können, um auf Optimalität zu testen}{AMS.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zur \"okonomischen Bedeutung der dualen Variablen}{79}{section.7.5}}
\newlabel{section:7:5}{{7.5}{79}{Zur ökonomischen Bedeutung der dualen Variablen}{section.7.5}{}}
\newlabel{eq:7:17}{{7.17}{79}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.17}{}}
\newlabel{eq:7:18}{{7.18}{80}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.18}{}}
\newlabel{eq:7:19}{{7.19}{80}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.19}{}}
\newlabel{eq:7:20}{{7.20}{80}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.20}{}}
\newlabel{eq:7:21}{{7.21}{81}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.21}{}}
\newlabel{eq:7:22}{{7.22}{82}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.22}{}}
\newlabel{eq:7:23}{{7.23}{82}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.23}{}}
\newlabel{eq:7:24}{{7.24}{82}{Zur ökonomischen Bedeutung der dualen Variablen}{equation.7.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dualit\"at im Fall eines allgemeinen LP-Problems}{83}{section.7.6}}
\newlabel{section:7:6}{{7.6}{83}{Dualität im Fall eines allgemeinen LP-Problems}{section.7.6}{}}
\newlabel{eq:7:25}{{7.25}{84}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.25}{}}
\newlabel{eq:7:26}{{7.26}{84}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.26}{}}
\newlabel{eq:7:27}{{7.27}{84}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.27}{}}
\newlabel{eq:7:28}{{7.28}{84}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.28}{}}
\newlabel{eq:7:29}{{7.29}{85}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.29}{}}
\newlabel{eq:7:30}{{7.30}{85}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.30}{}}
\newlabel{eq:7:31}{{7.31}{85}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.31}{}}
\newlabel{eq:7:32}{{7.32}{85}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.32}{}}
\newlabel{eq:7:33}{{7.33}{86}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.33}{}}
\newlabel{page:7:3}{{7.6}{86}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.33}{}}
\newlabel{page:7:2}{{7.6}{86}{Dualität im Fall eines allgemeinen LP-Problems}{equation.7.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Das Lemma von Farkas}{88}{section.7.7}}
\newlabel{section:7:7}{{7.7}{88}{Das Lemma von Farkas}{section.7.7}{}}
\newlabel{page:7:6}{{7.7}{88}{Das Lemma von Farkas}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die revidierte Simplexmethode}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:8}{{8}{93}{Die revidierte Simplexmethode}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrixdarstellung}{93}{section.8.1}}
\newlabel{section:8:1}{{8.1}{93}{Matrixdarstellung}{section.8.1}{}}
\newlabel{eq:8:1}{{8.1}{93}{Matrixdarstellung}{equation.8.1.1}{}}
\newlabel{eq:8:2}{{8.2}{93}{Matrixdarstellung}{equation.8.1.2}{}}
\newlabel{eq:8:3}{{8.3}{93}{Matrixdarstellung}{equation.8.1.3}{}}
\newlabel{eq:8:4}{{8.4}{94}{Matrixdarstellung}{equation.8.1.4}{}}
\newlabel{eq:8:5}{{8.5}{94}{Matrixdarstellung}{equation.8.1.5}{}}
\newlabel{eq:8:6}{{8.6}{95}{Matrixdarstellung}{equation.8.1.6}{}}
\newlabel{eq:8:*}{{{$\star $}}{95}{Matrixdarstellung}{AMS.51}{}}
\newlabel{eq:8:7}{{8.7}{96}{Matrixdarstellung}{equation.8.1.7}{}}
\newlabel{eq:8:8}{{8.8}{96}{Matrixdarstellung}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beschreibung des revidierten Simplexverfahrens anhand eines Beispiels}{97}{section.8.2}}
\newlabel{section:8:2}{{8.2}{97}{Beschreibung des revidierten Simplexverfahrens anhand eines Beispiels}{section.8.2}{}}
\newlabel{eq:8:9}{{8.9}{99}{Beschreibung des revidierten Simplexverfahrens anhand eines Beispiels}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eine Iteration im revidierten Simplexverfahren}{100}{section.8.3}}
\newlabel{section:8:3}{{8.3}{100}{Eine Iteration im revidierten Simplexverfahren}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vergleich der Standardsimplexmethode mit dem revidierten Verfahren}{104}{section.8.4}}
\newlabel{section:8:4}{{8.4}{104}{Vergleich der Standardsimplexmethode mit dem revidierten Verfahren}{section.8.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Anhang zu Abschnitt \ref  *{chapter:8}}{105}{section.8.5}}
\newlabel{section:8:5}{{8.5}{105}{Anhang zu Abschnitt \ref *{chapter:8}}{section.8.5}{}}
\newlabel{page:8:1}{{8.5}{105}{Anhang zu Abschnitt \ref *{chapter:8}}{section.8.5}{}}
\newlabel{page:8:2}{{8.1}{106}{Anhang zu Abschnitt \ref *{chapter:8}}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximale Fl\"usse und minimale Schnitte in Netzwerken}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:9}{{9}{107}{Maximale Flüsse und minimale Schnitte in Netzwerken}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fl\"usse in Netzwerken}{107}{section.9.1}}
\newlabel{section:9:1}{{9.1}{107}{Flüsse in Netzwerken}{section.9.1}{}}
\newlabel{page:9:1}{{9.1}{107}{Flüsse in Netzwerken}{section.9.1}{}}
\newlabel{page:9:2}{{9.1}{109}{Flüsse in Netzwerken}{Item.73}{}}
\newlabel{page:9:3}{{9.1}{110}{Flüsse in Netzwerken}{Item.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Schnitte}{111}{section.9.2}}
\newlabel{section:9:2}{{9.2}{111}{Schnitte}{section.9.2}{}}
\newlabel{eq:9:1}{{9.1}{113}{Schnitte}{equation.9.2.1}{}}
\newlabel{page:9:4}{{9.2}{113}{Schnitte}{equation.9.2.1}{}}
\newlabel{eq:9:2}{{9.2}{113}{Schnitte}{equation.9.2.2}{}}
\newlabel{eq:9:3}{{9.3}{114}{Schnitte}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{114}{section.9.3}}
\newlabel{section:9:3}{{9.3}{114}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{section.9.3}{}}
\newlabel{page:9:9}{{9.3}{114}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{section.9.3}{}}
\newlabel{eq:9:4}{{9.4}{115}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.4}{}}
\newlabel{eq:9:5}{{9.5}{116}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.5}{}}
\newlabel{eq:9:6}{{9.6}{117}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.6}{}}
\newlabel{eq:9:7}{{9.7}{117}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.7}{}}
\newlabel{eq:9:8}{{9.8}{117}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.8}{}}
\newlabel{page:9:7}{{b}{117}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{Item.83}{}}
\newlabel{eq:9:9}{{9.9}{118}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.9}{}}
\newlabel{eq:9:10}{{9.10}{118}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.10}{}}
\newlabel{eq:9:11}{{9.11}{118}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.11}{}}
\newlabel{eq:9:12}{{9.12}{119}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.12}{}}
\newlabel{page:9:5}{{9.3}{120}{Das Max-Flow Min-Cut Theorem und der Labelling-Algorithmus von Ford und Fulkerson}{equation.9.3.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.77345pt}\LT@entry 
    {1}{309.8978pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Der Algorithmus von Edmonds und Karp}{121}{section.9.4}}
\newlabel{section:9:4}{{9.4}{121}{Der Algorithmus von Edmonds und Karp}{section.9.4}{}}
\newlabel{page:9:6}{{9.4}{122}{Der Algorithmus von Edmonds und Karp}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{123}{figure.caption.52}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:9:1}{{9.1}{123}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $w(f_0) = 0$.\relax }}{123}{figure.caption.53}}
\newlabel{abb:9:2}{{9.2}{123}{$w(f_0) = 0$.\relax }{figure.caption.53}{}}
\newlabel{page:9:8}{{9.4}{124}{Der Algorithmus von Edmonds und Karp}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $w(f_1) = 2$.\relax }}{125}{figure.caption.54}}
\newlabel{abb:9:3}{{9.3}{125}{$w(f_1) = 2$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces $w(f_2) = 3$.\relax }}{125}{figure.caption.55}}
\newlabel{abb:9:4}{{9.4}{125}{$w(f_2) = 3$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces $w(f_3) = 10$.\relax }}{126}{figure.caption.56}}
\newlabel{abb:9:5}{{9.5}{126}{$w(f_3) = 10$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces $w(f_4) = 17$.\relax }}{126}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces $w(f_5) = 19$.\relax }}{126}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces $w(f_6) = 20$.\relax }}{127}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces $w(f_7) = 28$.\relax }}{127}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces $w(f_8) = 30$.\relax }}{127}{figure.caption.61}}
\newlabel{abb:9:10}{{9.10}{127}{$w(f_8) = 30$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $w(f_9) = 31 = c(S,T)$.\relax }}{128}{figure.caption.62}}
\newlabel{abb:9:11}{{9.11}{128}{$w(f_9) = 31 = c(S,T)$.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Komplexit\"at des Algorithmus von Edmonds und Karp}{129}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beweis des Satzes von Edmonds und Karp}{129}{section*.64}}
\newlabel{eq:9:13}{{9.13}{130}{Beweis des Satzes von Edmonds und Karp}{equation.9.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Der Begriff des Residualgraphen}{131}{section.9.5}}
\newlabel{section:9:5}{{9.5}{131}{Der Begriff des Residualgraphen}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Max-Flow und Min-Cut als LP-Probleme}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:10}{{10}{135}{Max-Flow und Min-Cut als LP-Probleme}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ein einf\"uhrendes Beispiel}{135}{section.10.1}}
\newlabel{section:10:1}{{10.1}{135}{Ein einführendes Beispiel}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Das primale Problem (Max-Flow)}{136}{section.10.2}}
\newlabel{section:10:2}{{10.2}{136}{Das primale Problem (Max-Flow)}{section.10.2}{}}
\newlabel{eq:10:1}{{10.1}{136}{Das primale Problem (Max-Flow)}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Das duale Problem (Min-Cut)}{137}{section.10.3}}
\newlabel{page:10:1}{{10.3}{138}{Das duale Problem (Min-Cut)}{Item.107}{}}
\newlabel{eq:10:2}{{10.2}{138}{Das duale Problem (Min-Cut)}{equation.10.3.2}{}}
\newlabel{eq:10:3}{{10.3}{139}{Das duale Problem (Min-Cut)}{equation.10.3.3}{}}
\newlabel{eq:10:4}{{10.4}{139}{Das duale Problem (Min-Cut)}{equation.10.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Matchings und Knoten\"uberdeckungen in bipartiten Graphen}{140}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:11}{{11}{140}{Matchings und Knotenüberdeckungen in bipartiten Graphen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Grundbegriffe}{140}{section.11.1}}
\newlabel{section:11:1}{{11.1}{140}{Grundbegriffe}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ein Algorithmus zur L\"osung des Matching-Problems f\"ur bipartite Graphen}{143}{section.11.2}}
\newlabel{section:11:2}{{11.2}{143}{Ein Algorithmus zur Lösung des Matching-Problems für bipartite Graphen}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Das Problem}{143}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Der Algorithmus}{143}{subsection.11.2.2}}
\newlabel{page:11:2}{{11.2.2}{143}{Der Algorithmus}{subsection.11.2.2}{}}
\newlabel{page:11:6}{{11.2.2}{144}{Der Algorithmus}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Analyse des Algorithmus}{144}{subsection.11.2.3}}
\newlabel{section:11:2:3}{{11.2.3}{144}{Analyse des Algorithmus}{subsection.11.2.3}{}}
\newlabel{eq:11:*}{{{$\star $}}{144}{Analyse des Algorithmus}{AMS.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Bemerkung zur Komplexit\"at}{145}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Alternierende und augmentierende Pfade}{146}{section.11.3}}
\newlabel{section:11:3}{{11.3}{146}{Alternierende und augmentierende Pfade}{section.11.3}{}}
\newlabel{page:11:8}{{11.3}{146}{Alternierende und augmentierende Pfade}{section.11.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{410.33858pt}}
\newlabel{page:11:5}{{11.3}{147}{Alternierende und augmentierende Pfade}{section.11.3}{}}
\newlabel{page:11:3}{{11.3}{147}{Alternierende und augmentierende Pfade}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Knoten\"uberdeckungen in bipartiten Graphen: der Satz von K\"onig}{149}{section.11.4}}
\newlabel{section:11:4}{{11.4}{149}{Knotenüberdeckungen in bipartiten Graphen: der Satz von König}{section.11.4}{}}
\newlabel{eq:11:1}{{11.1}{150}{Knotenüberdeckungen in bipartiten Graphen: der Satz von König}{equation.11.4.1}{}}
\newlabel{eq:11:2}{{11.2}{150}{Knotenüberdeckungen in bipartiten Graphen: der Satz von König}{equation.11.4.2}{}}
\newlabel{page:11:7}{{11.4}{151}{Knotenüberdeckungen in bipartiten Graphen: der Satz von König}{equation.11.4.2}{}}
\newlabel{eq:11:3}{{11.3}{152}{Knotenüberdeckungen in bipartiten Graphen: der Satz von König}{equation.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Zwei Beispiele}{152}{section.11.5}}
\newlabel{section:11:5}{{11.5}{152}{Zwei Beispiele}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{153}{figure.caption.68}}
\newlabel{abb:11:1}{{11.1}{153}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{153}{figure.caption.69}}
\newlabel{abb:11:2}{{11.2}{153}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \relax }}{154}{figure.caption.70}}
\newlabel{abb:11:3}{{11.3}{154}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax }}{154}{figure.caption.71}}
\newlabel{abb:11:4}{{11.4}{154}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Der flussvergr\"o\IeC {\ss }ernde Pfad $P'=(s,x_3,y_1,x_1,y_3,t)$.\relax }}{155}{figure.caption.72}}
\newlabel{abb:11:5}{{11.5}{155}{Der flussvergrößernde Pfad $P'=(s,x_3,y_1,x_1,y_3,t)$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Der augmentierende Pfad $P=(x_3,y_1,x_1,y_3)$.\relax }}{155}{figure.caption.73}}
\newlabel{abb:11:6}{{11.6}{155}{Der augmentierende Pfad $P=(x_3,y_1,x_1,y_3)$.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \relax }}{156}{figure.caption.74}}
\newlabel{abb:11:7}{{11.7}{156}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \relax }}{156}{figure.caption.75}}
\newlabel{abb:11:8}{{11.8}{156}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Die Knoten der minimalen Knoten\"uberdeckung $U$ sind durch ein Quadrat gekennzeichnet.\relax }}{157}{figure.caption.76}}
\newlabel{abb:11:9}{{11.9}{157}{Die Knoten der minimalen Knotenüberdeckung $U$ sind durch ein Quadrat gekennzeichnet.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Der Heiratssatz}{161}{section.11.6}}
\newlabel{section:11:6}{{11.6}{161}{Der Heiratssatz}{section.11.6}{}}
\newlabel{page:11:4}{{11.6}{163}{Der Heiratssatz}{AMS.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Knoten\"uberdeckungen in beliebigen Graphen}{163}{section.11.7}}
\newlabel{section:11:7}{{11.7}{163}{Knotenüberdeckungen in beliebigen Graphen}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Ein 2-Approximationsalgorithmus f\"ur das Knoten\"uberdeckungsproblem}{164}{subsection.11.7.1}}
\newlabel{section:11:7:1}{{11.7.1}{164}{Ein 2-Approximationsalgorithmus für das Knotenüberdeckungsproblem}{subsection.11.7.1}{}}
\newlabel{eq:11:4}{{11.4}{164}{Ein 2-Approximationsalgorithmus für das Knotenüberdeckungsproblem}{equation.11.7.4}{}}
\newlabel{eq:11:5}{{11.5}{164}{Ein 2-Approximationsalgorithmus für das Knotenüberdeckungsproblem}{equation.11.7.5}{}}
\newlabel{eq:11:6}{{11.6}{164}{Ein 2-Approximationsalgorithmus für das Knotenüberdeckungsproblem}{equation.11.7.6}{}}
\newlabel{eq:11:7}{{11.7}{166}{Ein 2-Approximationsalgorithmus für das Knotenüberdeckungsproblem}{equation.11.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Gewichtete Knoten\"uberdeckungen}{166}{subsection.11.7.2}}
\newlabel{section:11:7:2}{{11.7.2}{166}{Gewichtete Knotenüberdeckungen}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Relaxieren und Runden: Ein 2-Approximationsalgorithmus f\"ur das gewichtete Knoten\"uberdeckungsproblem}{167}{subsection.11.7.3}}
\newlabel{section:11:7:3}{{11.7.3}{167}{Relaxieren und Runden: Ein 2-Approximationsalgorithmus für das gewichtete Knotenüberdeckungsproblem}{subsection.11.7.3}{}}
\newlabel{eq:11:8}{{11.8}{167}{Relaxieren und Runden: Ein 2-Approximationsalgorithmus für das gewichtete Knotenüberdeckungsproblem}{equation.11.7.8}{}}
\newlabel{eq:11:9}{{11.9}{168}{Relaxieren und Runden: Ein 2-Approximationsalgorithmus für das gewichtete Knotenüberdeckungsproblem}{equation.11.7.9}{}}
\newlabel{eq:11:10}{{11.10}{168}{Relaxieren und Runden: Ein 2-Approximationsalgorithmus für das gewichtete Knotenüberdeckungsproblem}{equation.11.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Greedy-Algorithmen oder: Is Greed Good? Does Greed work?}{169}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:12}{{12}{169}{Greedy-Algorithmen oder: Is Greed Good? Does Greed work?}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Intervall-Scheduling: The Greedy Algorithm Stays Ahead}{170}{section.12.1}}
\newlabel{section:12:1}{{12.1}{170}{Intervall-Scheduling: The Greedy Algorithm Stays Ahead}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Das Intervall-Scheduling-Problem}{170}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Entwurf eines Greedy-Algorithmus}{170}{subsection.12.1.2}}
\newlabel{eq:12:1}{{12.1}{173}{Entwurf eines Greedy-Algorithmus}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ein Algorithmus, der auf einem Austauschargument basiert}{173}{section.12.2}}
\gdef \LT@iv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{410.33858pt}}
\newlabel{eq:12:*}{{{$\star $}}{176}{Ein Algorithmus, der auf einem Austauschargument basiert}{AMS.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}K\"urzeste Pfade in Graphen}{176}{section.12.3}}
\newlabel{page:12:1}{{12.3}{178}{Kürzeste Pfade in Graphen}{section.12.3}{}}
\newlabel{eq:12:2}{{12.2}{178}{Kürzeste Pfade in Graphen}{equation.12.3.2}{}}
\newlabel{page:12:2}{{12.3}{181}{Kürzeste Pfade in Graphen}{AMS.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Minimale aufspannende B\"aume}{183}{section.12.4}}
\newlabel{eq:12:**}{{{$\star \star $}}{184}{Minimale aufspannende Bäume}{AMS.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Algorithmen f\"ur das Minimum Spanning Tree Problem}{184}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Analyse der Algorithmen}{185}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Die Union-Find-Datenstruktur}{191}{section.12.5}}
\newlabel{section:12:5}{{12.5}{191}{Die Union-Find-Datenstruktur}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Das Problem}{191}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Eine einfache Datenstruktur f\"ur das Union-Find-Problem}{192}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Eine bessere Datenstruktur f\"ur Union-Find}{194}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Weitere Verbesserungen durch Pfadverk\"urzung (path compression)}{196}{subsection.12.5.4}}
\newlabel{section:12:5:4}{{12.5.4}{196}{Weitere Verbesserungen durch Pfadverkürzung (path compression)}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Die Laufzeit der Algorithmen von Kruskal und Prim}{196}{section.12.6}}
\newlabel{section:12:6}{{12.6}{196}{Die Laufzeit der Algorithmen von Kruskal und Prim}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Zur Laufzeit von Kruskals Algorithmus}{196}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Zur Laufzeit von Prims Algorithmus}{197}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dynamisches Programmieren}{199}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:13}{{13}{199}{Dynamisches Programmieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Das gewichtete Intervall-Scheduling-Problem}{199}{section.13.1}}
\newlabel{section:13:1}{{13.1}{199}{Das gewichtete Intervall-Scheduling-Problem}{section.13.1}{}}
\newlabel{eq:13:1}{{13.1}{201}{Das gewichtete Intervall-Scheduling-Problem}{equation.13.1.1}{}}
\newlabel{eq:13:2}{{13.2}{201}{Das gewichtete Intervall-Scheduling-Problem}{equation.13.1.2}{}}
\newlabel{page:13:1}{{13.1}{202}{Das gewichtete Intervall-Scheduling-Problem}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ein Algorithmus zur L\"osung des Rucksackproblems}{204}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Das Subset-Sum-Problem}{204}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwurf des Algorithmus}{204}{section*.95}}
\newlabel{eq:13:3}{{13.3}{205}{Entwurf des Algorithmus}{equation.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zur Laufzeit von Subset-Sum(n,W)}{206}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Das Rucksackproblem}{207}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Der Algorithmus von Bellman und Ford}{207}{section.13.3}}
\newlabel{eq:13:4}{{13.4}{209}{Der Algorithmus von Bellman und Ford}{equation.13.3.4}{}}
\newlabel{eq:13:5}{{13.5}{210}{Der Algorithmus von Bellman und Ford}{equation.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}K\"urzeste Pfade \enquote {all-to-all}: Der Algorithmus von Floyd und Warshall}{213}{section.13.4}}
\newlabel{section:13:4}{{13.4}{213}{Kürzeste Pfade \enquote {all-to-all}: Der Algorithmus von Floyd und Warshall}{section.13.4}{}}
\newlabel{eq:13:6}{{13.6}{215}{Kürzeste Pfade \enquote {all-to-all}: Der Algorithmus von Floyd und Warshall}{equation.13.4.6}{}}
\newlabel{eq:13:7}{{13.7}{215}{Kürzeste Pfade \enquote {all-to-all}: Der Algorithmus von Floyd und Warshall}{equation.13.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Polynomielle Algorithmen f\"ur Lineare Programmierung}{218}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:14}{{14}{218}{Polynomielle Algorithmen für Lineare Programmierung}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Einf\"uhrende Bemerkungen}{218}{section.14.1}}
\newlabel{section:14:1}{{14.1}{218}{Einführende Bemerkungen}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Die Eingabel\"ange eines LP-Problems und der Begriff des polynomiellen Algorithmus}{218}{section.14.2}}
\newlabel{section:14:2}{{14.2}{218}{Die Eingabelänge eines LP-Problems und der Begriff des polynomiellen Algorithmus}{section.14.2}{}}
\newlabel{eq:14:1}{{14.1}{219}{Die Eingabelänge eines LP-Problems und der Begriff des polynomiellen Algorithmus}{equation.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ellipsen im $\mathbb  {R}^2$}{221}{section.14.3}}
\newlabel{section:14:3}{{14.3}{221}{\texorpdfstring {Ellipsen im $\R ^2$}{Ellipsen im R\^{}2}}{section.14.3}{}}
\newlabel{eq:14:2}{{14.2}{222}{\texorpdfstring {Ellipsen im $\R ^2$}{Ellipsen im R\^{}2}}{equation.14.3.2}{}}
\newlabel{eq:14:3}{{14.3}{222}{\texorpdfstring {Ellipsen im $\R ^2$}{Ellipsen im R\^{}2}}{equation.14.3.3}{}}
\newlabel{eq:14:4}{{14.4}{222}{\texorpdfstring {Ellipsen im $\R ^2$}{Ellipsen im R\^{}2}}{equation.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lineare und affine Abbildungen}{223}{section.14.4}}
\newlabel{section:14:4}{{14.4}{223}{Lineare und affine Abbildungen}{section.14.4}{}}
\newlabel{eq:14:5}{{14.5}{223}{Lineare und affine Abbildungen}{equation.14.4.5}{}}
\newlabel{eq:14:6}{{14.6}{223}{Lineare und affine Abbildungen}{equation.14.4.6}{}}
\newlabel{eq:14:7}{{14.7}{224}{Lineare und affine Abbildungen}{equation.14.4.7}{}}
\newlabel{eq:14:8}{{14.8}{224}{Lineare und affine Abbildungen}{equation.14.4.8}{}}
\newlabel{eq:14:9}{{14.9}{226}{Lineare und affine Abbildungen}{equation.14.4.9}{}}
\newlabel{eq:14:10}{{14.10}{226}{Lineare und affine Abbildungen}{equation.14.4.10}{}}
\newlabel{eq:14:11}{{14.11}{228}{Lineare und affine Abbildungen}{equation.14.4.11}{}}
\newlabel{eq:14:12}{{14.12}{229}{Lineare und affine Abbildungen}{equation.14.4.12}{}}
\newlabel{eq:14:13}{{14.13}{229}{Lineare und affine Abbildungen}{equation.14.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Ellipsoide im $\mathbb  {R}^n$}{229}{section.14.5}}
\newlabel{section:14:5}{{14.5}{229}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{section.14.5}{}}
\newlabel{eq:14:14}{{14.14}{229}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.14}{}}
\newlabel{eq:14:15}{{14.15}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.15}{}}
\newlabel{eq:14:16}{{14.16}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.16}{}}
\newlabel{eq:14:17}{{14.17}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.17}{}}
\newlabel{eq:14:18}{{14.18}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.18}{}}
\newlabel{eq:14:19}{{14.19}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.19}{}}
\newlabel{eq:14:20}{{14.20}{230}{\texorpdfstring {Ellipsoide im $\R ^n$}{Ellipsoide im R\^{}n}}{equation.14.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Eine Reduktion}{231}{section.14.6}}
\newlabel{section:14:6}{{14.6}{231}{Eine Reduktion}{section.14.6}{}}
\newlabel{eq:14:21}{{14.21}{231}{Eine Reduktion}{equation.14.6.21}{}}
\newlabel{eq:14:22}{{14.22}{231}{Eine Reduktion}{equation.14.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Die Ellipsoid-Methode}{232}{section.14.7}}
\newlabel{section:14:7}{{14.7}{232}{Die Ellipsoid-Methode}{section.14.7}{}}
\newlabel{eq:14:23}{{14.23}{232}{Die Ellipsoid-Methode}{equation.14.7.23}{}}
\newlabel{eq:14:28}{{14.24}{235}{Die Ellipsoid-Methode}{equation.14.7.24}{}}
\newlabel{eq:14:29}{{14.25}{235}{Die Ellipsoid-Methode}{equation.14.7.25}{}}
\newlabel{eq:14:30}{{14.26}{235}{Die Ellipsoid-Methode}{equation.14.7.26}{}}
\newlabel{eq:14:31}{{14.27}{235}{Die Ellipsoid-Methode}{equation.14.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Theorie und Praxis}{236}{section.14.8}}
\newlabel{section:14:8}{{14.8}{236}{Theorie und Praxis}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Innere-Punkte-Methoden}{236}{section.14.9}}
\newlabel{section:14:9}{{14.9}{236}{Innere-Punkte-Methoden}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Logarithmische Barriere-Funktionen}{237}{subsection.14.9.1}}
\newlabel{eq:14:32}{{14.28}{237}{Logarithmische Barriere-Funktionen}{equation.14.9.28}{}}
\newlabel{eq:14:33}{{14.29}{238}{Logarithmische Barriere-Funktionen}{equation.14.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Der Begriff des zentralen Pfades}{240}{subsection.14.9.2}}
\newlabel{eq:14:34}{{14.30}{240}{Der Begriff des zentralen Pfades}{equation.14.9.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Literatur}{241}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literatur}{{15}{241}{Literatur}{chapter.15}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.7724pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.54828pt}
